<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>embedded</DebugType>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="obj\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\logo.png" />
    <None Remove="Assets\pen_fill.png" />
    <None Remove="Assets\pen_free.png" />
    <None Remove="Assets\pen_line.png" />
    <None Remove="Assets\Tiles\InvisibleBackground.png" />
    <None Remove="Assets\Tiles\OutsideBackGround.bmp" />
    <None Remove="Assets\Tools\file_new.png" />
    <None Remove="Assets\Tools\file_open.png" />
    <None Remove="Assets\Tools\file_save.png" />
    <None Remove="Assets\Tools\layer_alpha.bmp" />
    <None Remove="Assets\Tools\layer_full.bmp" />
    <None Remove="Assets\Tools\layer_rgb.bmp" />
    <None Remove="Assets\Tools\mag1.bmp" />
    <None Remove="Assets\Tools\mag12.bmp" />
    <None Remove="Assets\Tools\mag2.bmp" />
    <None Remove="Assets\Tools\mag4.bmp" />
    <None Remove="Assets\Tools\mag6.bmp" />
    <None Remove="Assets\Tools\mag8.bmp" />
    <None Remove="Assets\Tools\pen_region.png" />
    <None Remove="Assets\Tools\tool_flip_horizontal.png" />
    <None Remove="Assets\Tools\tool_redo.png" />
    <None Remove="Assets\Tools\tool_rotate_right.png" />
    <None Remove="Assets\Tools\tool_shift_down.png" />
    <None Remove="Assets\Tools\tool_shift_left.png" />
    <None Remove="Assets\Tools\tool_shift_right.png" />
    <None Remove="Assets\Tools\tool_undo.png" />
    <None Remove="Resources\Copy_6524.png" />
    <None Remove="Resources\Cut_6523.png" />
    <None Remove="Resources\InvisibleBackground.png" />
    <None Remove="Resources\NewFile_6276.png" />
    <None Remove="Resources\Open_6529.png" />
    <None Remove="Resources\PaintFormBackGround.bmp" />
    <None Remove="Resources\Paste_6520.png" />
    <None Remove="Resources\Redo_16x.png" />
    <None Remove="Resources\Saveall_6518.png" />
    <None Remove="Resources\Save_6530.png" />
    <None Remove="Resources\tool_shift_up.png" />
    <None Remove="Resources\Undo_16x.png" />
    <None Remove="Views\General\Region.axaml.cs~RF1e241b7c.TMP" />
    <None Remove="Views\Navigation\z25l0kx5.z31~" />
    <None Remove="Views\Pages\lbsy5fhr.hct~" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Copy_6524.png" />
    <EmbeddedResource Include="Resources\Cut_6523.png" />
    <EmbeddedResource Include="Resources\InvisibleBackground.png" />
    <EmbeddedResource Include="Resources\NewFile_6276.png" />
    <EmbeddedResource Include="Resources\Open_6529.png" />
    <EmbeddedResource Include="Resources\PaintFormBackGround.bmp" />
    <EmbeddedResource Include="Resources\Paste_6520.png" />
    <EmbeddedResource Include="Resources\Redo_16x.png" />
    <EmbeddedResource Include="Resources\Saveall_6518.png" />
    <EmbeddedResource Include="Resources\Save_6530.png" />
    <EmbeddedResource Include="Resources\Undo_16x.png" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Avalonia.Diagnostics" Version="11.1.3" Condition="'$(Configuration)' == 'Debug'" />

    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.3" />

    <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.3" />

    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.3" />

    <PackageReference Include="Avalonia.Win32.Interoperability" Version="11.1.3" />

    <PackageReference Include="Dock.Avalonia" Version="11.1.0.3" />

    <PackageReference Include="Dock.Model.Avalonia" Version="11.1.0.3" />
    <PackageReference Include="ReactiveUI" Version="20.1.63" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eede.Infrastructure\Eede.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DataEntry\DrawableCanvas.axaml.cs">
      <DependentUpon>DrawableCanvas.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DataEntry\PaletteForm.axaml.cs">
      <DependentUpon>PaletteForm.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\NewPictureWindow.axaml.cs">
      <DependentUpon>NewPictureWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Tools\tool_shift_up.png" />
  </ItemGroup>

</Project>
