<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <StartupObject>Eede.Program</StartupObject>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\pen_fill.png" />
    <None Remove="Assets\pen_free.png" />
    <None Remove="Assets\pen_line.png" />
    <None Remove="Resources\Copy_6524.png" />
    <None Remove="Resources\Cut_6523.png" />
    <None Remove="Resources\InvisibleBackground.png" />
    <None Remove="Resources\NewFile_6276.png" />
    <None Remove="Resources\Open_6529.png" />
    <None Remove="Resources\PaintFormBackGround.bmp" />
    <None Remove="Resources\Paste_6520.png" />
    <None Remove="Resources\Redo_16x.png" />
    <None Remove="Resources\Saveall_6518.png" />
    <None Remove="Resources\Save_6530.png" />
    <None Remove="Resources\tool_shift_up.png" />
    <None Remove="Resources\Undo_16x.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Copy_6524.png" />
    <EmbeddedResource Include="Resources\Cut_6523.png" />
    <EmbeddedResource Include="Resources\InvisibleBackground.png" />
    <EmbeddedResource Include="Resources\NewFile_6276.png" />
    <EmbeddedResource Include="Resources\Open_6529.png" />
    <EmbeddedResource Include="Resources\PaintFormBackGround.bmp" />
    <EmbeddedResource Include="Resources\Paste_6520.png" />
    <EmbeddedResource Include="Resources\Redo_16x.png" />
    <EmbeddedResource Include="Resources\Saveall_6518.png" />
    <EmbeddedResource Include="Resources\Save_6530.png" />
    <EmbeddedResource Include="Resources\Undo_16x.png" />
  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />

    <PackageReference Include="Avalonia.Diagnostics" Version="11.0.6" />

    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6" />

    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.6" />

    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />

    <PackageReference Include="Avalonia.Win32.Interoperability" Version="11.0.6" />
    <PackageReference Include="ReactiveProperty" Version="9.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eede.Infrastructure\Eede.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Pages\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\tool_shift_up.png" />
  </ItemGroup>

</Project>
