# Eede

./: .editorconfig  .gitignore  Directory.Build.props  Eede.sln  GEMINI.md  README.md  backlog.md  build_all_warnings_step1.txt  build_err.txt  build_error.txt  build_log.txt  build_output.txt  build_temp.txt  build_test_log.txt  coverage.ps1  fix_tests.sh  order.md  phase3_test_output.txt  presentation_test_results.txt  presentation_warnings.txt  presentation_warnings_step10.txt  presentation_warnings_step11.txt  presentation_warnings_step12.txt  presentation_warnings_step13.txt  presentation_warnings_step2.txt  presentation_warnings_step3.txt  presentation_warnings_step4.txt  presentation_warnings_step5.txt  presentation_warnings_step6.txt  presentation_warnings_step7.txt  presentation_warnings_step8.txt  presentation_warnings_step9.txt  run_nunit.sh  run_test.sh  test_case_error.txt  test_compilation.sh  test_log.txt  test_log_2.txt  test_log_3.txt  test_log_4.txt  (+14 more)
Eede/: App.axaml  App.axaml.cs  Eede.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form1ViewModel.cs  Program.cs
Eede.Application/: Eede.Application.csproj  PaintArea.cs
Eede.Application.Tests/: Eede.Application.Tests.csproj
Eede.Application.Tests/Animations/: AnimationServiceTests.cs  AnimationUseCaseTests.cs
Eede.Application.Tests/Drawings/: CanvasServiceTests.cs  DrawActionBehaviorTests.cs  DrawActionUseCaseTests.cs  DrawableAreaTests.cs  DrawingResultTests.cs
Eede.Application.Tests/PaintLayers/: CursorLayerTests.cs
Eede.Application.Tests/Pictures/: CopySelectionUseCaseTests.cs  CutSelectionUseCaseTests.cs  LoadPictureUseCaseTests.cs  PasteFromClipboardUseCaseTests.cs  PictureEditingUseCaseTests.cs  PicturePulledEventArgsTests.cs  PicturePushedEventArgsTests.cs  SavePictureUseCaseTests.cs  TransferImageFromCanvasUseCaseTests.cs  TransferImageToCanvasUseCaseTests.cs  TransformImageUseCaseTests.cs
Eede.Application.Tests/Properties/: AssemblyInfo.cs
Eede.Application/Animations/: AnimationPatternService.cs  AnimationService.cs  IAddFrameProvider.cs  IAnimationPatternsProvider.cs  IAnimationService.cs
Eede.Application/Colors/: ColorPickedEventArgs.cs
Eede.Application/Drawings/: CanvasService.cs  DrawActionUseCase.cs  DrawEventArgs.cs  DrawStyleFactory.cs  DrawableArea.cs  DrawingBuffer.cs  DrawingResult.cs  DrawingRunner.cs  ICanvasService.cs  IDrawActionUseCase.cs
Eede.Application/Infrastructure/: IClipboard.cs  IExternalBrowserService.cs  IFileStorage.cs  IFileSystem.cs  IPaletteRepository.cs  IPaletteSessionRepository.cs  ISettingsRepository.cs  IUpdateService.cs
Eede.Application/PaintLayers/: CursorLayer.cs  ICanvasBackgroundService.cs  IPaintLayer.cs  PaintBackgroundLayer.cs  PaintBufferLayer.cs  PaintGridLayer.cs
Eede.Application/Pictures/: BitmapConverter.cs  DrawingSessionProvider.cs  IBitmapAdapter.cs  IDrawingSessionProvider.cs  IPictureReader.cs  IPictureWriter.cs  PictureFile.cs  PictureIOService.cs  PicturePullEventArgs.cs  PicturePulledEventArgs.cs  PicturePushEventArgs.cs  PicturePushedEventArgs.cs  PictureUpdateEventArgs.cs  SelectionService.cs
Eede.Application/Properties/: AssemblyInfo.cs
Eede.Application/Services/: IClipboardService.cs
Eede.Application/Settings/: AppSettings.cs  RecentFile.cs
Eede.Domain.Tests/: ColorDropperTests.cs  Eede.Domain.Tests.csproj  HalfBoxPositionTests.cs  MagnificationTests.cs  PicturePushedEventArgsTests.cs
Eede.Domain.Tests/Animations/: AnimationPatternTests.cs  AnimationPatternsTests.cs
Eede.Domain.Tests/Colors/: ActFileReaderTests.cs  HsvColorTests.cs  PaletteFileReaderTests.cs
Eede.Domain.Tests/DrawStyles/: DrawerTests.cs  FreeCurveTests.cs  PenStyleTests.cs
Eede.Domain.Tests/Files/: FilePathTests.cs
Eede.Domain.Tests/Helpers/: PictureHelper.cs
Eede.Domain.Tests/ImageBlenders/: AlphaImageBlenderTests.cs  AlphaOnlyImageBlenderTests.cs  DirectImageBlenderTests.cs  RGBOnlyImageBlenderTests.cs
Eede.Domain.Tests/ImageEditing/: CanvasInteractionSessionTests.cs  CharacterizationSafetyTests.cs  DraggingStateTests.cs  DrawingSessionBenchmark.cs  DrawingSessionCharacterizationTests.cs  DrawingSessionPolymorphicTests.cs  DrawingSessionTests.cs  DrawingSessionUndoRedoTests.cs  HalfBoxAreaTests.cs  ImageCanvasTests.cs  MagnificationTests.cs  MagnifiedSizeTests.cs  MinifiedPositionTests.cs  NearestNeighborResamplerTests.cs  PictureTests.cs  PositionHistoryTests.cs  RegionSelectingStateTests.cs  SelectionPreviewInfoTests.cs  UndoSystemTests.cs
Eede.Domain.Tests/ImageTransfers/: AlphaToneImageTransferTests.cs  DirectImageTransferTests.cs  ImageComparer.cs  RGBToneImageTransferTests.cs
Eede.Domain.Tests/Palettes/: ArgbColorTests.cs  HsvColorTests.cs
Eede.Domain.Tests/Pictures/: PictureAreaTests.cs  PictureSizeTests.cs  PictureTests.cs  PrimaryPictureTests.cs
Eede.Domain.Tests/Positions/: HalfBoxAreaTests.cs  MinifiedPositionTests.cs  PositionHistoryTests.cs  PositionTests.cs
Eede.Domain.Tests/Properties/: AssemblyInfo.cs
Eede.Domain.Tests/Scales/: MagnificationTests.cs
Eede.Domain.Tests/Selections/: ResizingSelectionTests.cs  SelectionTests.cs
Eede.Domain.Tests/SharedKernel/: CoordinateTests.cs  PictureAreaTests.cs  PictureSizeTests.cs  PositionTests.cs
Eede.Domain.Tests/Sizes/: MagnifiedSizeTests.cs  PictureSizeTests.cs
Eede.Domain.Tests/Systems/: ImageCanvasTests.cs  (+1 more)
Eede.Infrastructure/: Eede.Infrastructure.csproj
Eede.Infrastructure.Tests/: Eede.Infrastructure.Tests.csproj
Eede.Presentation/: App.axaml  App.axaml.cs  DESIGN.md  DOCK_STYLING.md  Eede.Presentation.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form1ViewModel.cs  InjectableDockFactory.cs  ViewLocator.cs
Eede.Presentation.Tests/: Eede.Presentation.Tests.csproj  InjectableDockFactoryTests.cs  PasteCharacterizationTests.cs  RegressionTests_ImprovePastePreview.cs  RegressionTests_PresentationFixes.cs  RegressionTests_SelectionPreview.cs  RegressionTests_UndoDirtyFlag.cs  Reproduction_Issue20260208_v2.cs  SequentialInteractionTests.cs  TestAppBuilder.cs  ThemeTests.cs  UnitTest1.cs  ViewLocatorTests.cs
Eede.Tests/: Eede.Tests.csproj
(+899 files in other folders)
