<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:general="clr-namespace:Eede.Presentation.Views.General"
             xmlns:converters="clr-namespace:Eede.Presentation.Common.Converters"
             xmlns:vm="clr-namespace:Eede.Presentation.ViewModels.DataDisplay"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Eede.Presentation.Views.DataEntry.PictureContainer"
             x:DataType="vm:DockPictureViewModel"
            >
  <UserControl.Resources>
    <converters:MagnificationToPercentageConverter x:Key="MagnificationToPercentageConverter"/>
  </UserControl.Resources>
  <Design.DataContext>
    <vm:DockPictureViewModel />
  </Design.DataContext>
  <DockPanel LastChildFill="True">
    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="{DynamicResource BaseBrush}" Spacing="0" Margin="4">
      <StackPanel.Styles>
        <StyleInclude Source="/Styles/Styles.axaml" />
      </StackPanel.Styles>
      <ToggleButton x:Name="m1" Classes="tool" Command="{Binding SetMagnificationCommand}" CommandParameter="{StaticResource Single1}">
        <Image Source="/Assets/Tools/mag1.bmp" Stretch="None" />
      </ToggleButton>
      <ToggleButton x:Name="m2" Classes="tool" Command="{Binding SetMagnificationCommand}" CommandParameter="{StaticResource Single2}">
        <Image Source="/Assets/Tools/mag2.bmp" Stretch="None" />
      </ToggleButton>
      <ToggleButton x:Name="m4" Classes="tool" Command="{Binding SetMagnificationCommand}" CommandParameter="{StaticResource Single4}">
        <Image Source="/Assets/Tools/mag4.bmp" Stretch="None" />
      </ToggleButton>
      <ToggleButton x:Name="m6" Classes="tool" Command="{Binding SetMagnificationCommand}" CommandParameter="{StaticResource Single6}">
        <Image Source="/Assets/Tools/mag6.bmp" Stretch="None" />
      </ToggleButton>
      <ToggleButton x:Name="m8" Classes="tool" Command="{Binding SetMagnificationCommand}" CommandParameter="{StaticResource Single8}">
        <Image Source="/Assets/Tools/mag8.bmp" Stretch="None" />
      </ToggleButton>
      <ToggleButton x:Name="m12" Classes="tool" Command="{Binding SetMagnificationCommand}" CommandParameter="{StaticResource Single12}">
        <Image Source="/Assets/Tools/mag12.bmp" Stretch="None" />
      </ToggleButton>
    </StackPanel>
    <ScrollViewer DockPanel.Dock="Bottom"
                   Background="{DynamicResource BaseBrush}"
                  VerticalScrollBarVisibility="Visible"
                  HorizontalScrollBarVisibility="Visible">
      <Panel>
        <Panel.Background>
          <ImageBrush Source="/Assets/Tiles/OutsideBackGround.bmp"
                      Stretch="None"
                      TileMode="Tile"
                      SourceRect="0,0,16,16"
                      DestinationRect="0,0,16,16"
                      AlignmentY="Top"
                      AlignmentX="Left"/>
        </Panel.Background>
        <Panel Name="background">
          <Panel.Background>
            <ImageBrush Source="/Assets/Tiles/InvisibleBackground.png"
                        Stretch="None"
                        TileMode="Tile"
                        SourceRect="0,0,16,16"
                        DestinationRect="0,0,16,16"
                        AlignmentY="Top"
                        AlignmentX="Left"/>
          </Panel.Background>
          <Panel x:Name="canvas" Cursor="{Binding ActiveCursor}">
            <Image x:Name="selectionPreview"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   IsVisible="False" />
            <general:Region x:Name="cursor"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top" />
            <general:GridView x:Name="gridOverlay"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top" />

          </Panel>
        </Panel>
      </Panel>
    </ScrollViewer>
  </DockPanel>
</UserControl>
