<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Eede.Presentation.ViewModels.DataDisplay"
             xmlns:views="using:Eede.Presentation.Views.DataDisplay"
             xmlns:converters="using:Eede.Presentation.Common.Converters"
             xmlns:general="using:Eede.Presentation.Views.General"
             xmlns:common="clr-namespace:Eede.Presentation.Common"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Eede.Presentation.Views.DataEntry.PictureContainer"
             x:CompileBindings="False"
             Background="#0e0e0e"
             Opacity="1.0"
             UseLayoutRounding="False">
  <UserControl.Resources>
    <converters:BackgroundColorConverter x:Key="BackgroundColorConverter" />
  </UserControl.Resources>
  <DockPanel x:Name="mainDockPanel">
    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
      <ToggleButton x:Name="m1" Classes="tool" Click="SetMagnification1">
        <Image Source="/Assets/Tools/mag1.bmp" Stretch="None" />
      </ToggleButton>
      <ToggleButton x:Name="m2" Classes="tool" Click="SetMagnification2">
        <Image Source="/Assets/Tools/mag2.bmp" Stretch="None" />
      </ToggleButton>
      <ToggleButton x:Name="m4" Classes="tool" Click="SetMagnification4">
        <Image Source="/Assets/Tools/mag4.bmp" Stretch="None" />
      </ToggleButton>
      <ToggleButton x:Name="m6" Classes="tool" Click="SetMagnification6">
        <Image Source="/Assets/Tools/mag6.bmp" Stretch="None" />
      </ToggleButton>
      <ToggleButton x:Name="m8" Classes="tool" Click="SetMagnification8">
        <Image Source="/Assets/Tools/mag8.bmp" Stretch="None" />
      </ToggleButton>
      <ToggleButton x:Name="m12" Classes="tool" Click="SetMagnification12">
        <Image Source="/Assets/Tools/mag12.bmp" Stretch="None" />
      </ToggleButton>
    </StackPanel>
    <ScrollViewer x:Name="scrollViewer"
                  DockPanel.Dock="Bottom"
                  VerticalScrollBarVisibility="Visible"
                  HorizontalScrollBarVisibility="Visible"
                  Background="#0e0e0e">
      <!-- 物理的な不透明シールド：ハードコードされた黒 (#0e0e0e) でドックのグレーを遮断 -->
      <Panel Background="#0e0e0e">
        <!-- 作業エリアと同じ背景タイル：背後を #0e0e0e で完全に塞ぐシールド -->
        <Panel x:Name="outsideTilePanel" Background="#0e0e0e" Opacity="1.0">
          <Panel Opacity="1.0">
            <Panel.Background>
              <ImageBrush Source="/Assets/Tiles/OutsideBackGround.bmp"
                          Stretch="None"
                          TileMode="Tile"
                          SourceRect="0,0,16,16"
                          DestinationRect="0,0,16,16"
                          AlignmentY="Top"
                          AlignmentX="Left"/>
            </Panel.Background>
          </Panel>
        </Panel>

        <Grid Width="{Binding DataContext.DisplayWidth}"
              Height="{Binding DataContext.DisplayHeight}"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Opacity="1.0"
              UseLayoutRounding="False">
          <!-- 1. 画像エリア直下の不透明レイヤーは不要（背後の outsideTilePanel のグレーを透過させるため） -->
          
          <!-- 2. 市松模様レイヤー -->
          <Panel x:Name="renderingRoot"
                 Width="{Binding DataContext.DisplayWidth}"
                 Height="{Binding DataContext.DisplayHeight}"
                 Background="Transparent"
                 UseLayoutRounding="False"
                 ZIndex="1">
            <Panel x:Name="backgroundPanel" Opacity="1.0" UseLayoutRounding="False">
              <Panel.Background>
                <ImageBrush Source="/Assets/Tiles/InvisibleBackground.png"
                            TileMode="Tile"
                            Stretch="None"
                            DestinationRect="0,0,16,16" />
              </Panel.Background>
            </Panel>
          </Panel>

          <!-- 3. 背景色レイヤー -->
          <Panel Width="{Binding DataContext.DisplayWidth}"
                 Height="{Binding DataContext.DisplayHeight}"
                 Opacity="1.0"
                 UseLayoutRounding="False"
                 ZIndex="2">
            <Panel.Background>
              <SolidColorBrush Color="{Binding DataContext.BackgroundColor, Converter={StaticResource BackgroundColorConverter}}"/>
            </Panel.Background>
          </Panel>

          <!-- 4. メイン画像 -->
          <Image x:Name="mainImage"
                 Source="{Binding DataContext.PremultipliedBitmap}"
                 Width="{Binding DataContext.DisplayWidth}"
                 Height="{Binding DataContext.DisplayHeight}"
                 Stretch="Fill"
                 RenderOptions.BitmapInterpolationMode="None"
                 common:RenderOptionsHelper.EdgeMode="Aliased"
                 Opacity="1.0"
                 UseLayoutRounding="False"
                 ZIndex="3" />

          <!-- 5. インタラクションレイヤー -->
          <Canvas x:Name="canvas"
                  Width="{Binding DataContext.DisplayWidth}"
                  Height="{Binding DataContext.DisplayHeight}"
                  Background="Transparent"
                  Opacity="1.0"
                  ZIndex="4" />
          <general:Region x:Name="cursor" IsVisible="False" Opacity="1.0" ZIndex="5"
                           HorizontalAlignment="Left" VerticalAlignment="Top" />
          <Image x:Name="selectionPreview"
                 Width="{Binding DataContext.DisplayWidth}"
                 Height="{Binding DataContext.DisplayHeight}"
                 IsVisible="False"
                 Opacity="1.0"
                 ZIndex="6" />
          <general:GridView x:Name="gridOverlay" IsHitTestVisible="False" IsVisible="False" Opacity="1.0" ZIndex="7" />
        </Grid>
      </Panel>
    </ScrollViewer>
  </DockPanel>
</UserControl>
