<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:local="clr-namespace:Eede.Presentation.Views.Navigation"
			 xmlns:buttons="clr-namespace:Eede.Presentation.Views.General.Buttons"
			 xmlns:p="using:Eede.Domain.ImageEditing.GeometricTransformations"
			 mc:Ignorable="d"
			 d:DesignHeight="450" d:DesignWidth="24"
			 x:Class="Eede.Presentation.Views.Navigation.PictureActionMenu"
			 >
	<Grid>
		<Grid.Styles>
			<StyleInclude Source="/Styles/Styles.axaml" />
		</Grid.Styles>
		<StackPanel Orientation="Vertical" >
			<Button Classes="tool"
					ToolTip.Tip="上にシフト: 画像全体（または選択範囲）を1ピクセル上にずらします"
					Command="{ Binding Command, RelativeSource={ RelativeSource AncestorType={ x:Type local:PictureActionMenu } } }"
					CommandParameter="{ x:Static p:PictureActions.ShiftUp }" >
				<PathIcon Data="{StaticResource ArrowUpwardIconGeometry}" Classes="icon" />
			</Button>
			<Button Classes="tool"
					ToolTip.Tip="右にシフト: 画像全体（または選択範囲）を1ピクセル右にずらします"
					Command="{ Binding Command, RelativeSource={ RelativeSource AncestorType={ x:Type local:PictureActionMenu } } }"
					CommandParameter="{ x:Static p:PictureActions.ShiftRight }" >
				<PathIcon Data="{StaticResource ArrowForwardIconGeometry}" Classes="icon" />
			</Button>
			<Button Classes="tool"
					ToolTip.Tip="左にシフト: 画像全体（または選択範囲）を1ピクセル左にずらします"
					Command="{ Binding Command, RelativeSource={ RelativeSource AncestorType={ x:Type local:PictureActionMenu } } }"
					CommandParameter="{ x:Static p:PictureActions.ShiftLeft }" >
				<PathIcon Data="{StaticResource ArrowBackIconGeometry}" Classes="icon" />
			</Button>
			<Button Classes="tool"
					ToolTip.Tip="下にシフト: 画像全体（または選択範囲）を1ピクセル下にずらします"
					Command="{ Binding Command, RelativeSource={ RelativeSource AncestorType={ x:Type local:PictureActionMenu } } }"
					CommandParameter="{ x:Static p:PictureActions.ShiftDown }" >
				<PathIcon Data="{StaticResource ArrowDownwardIconGeometry}" Classes="icon" />
			</Button>
			<Panel Classes="vertical-separator" />
			<Button Classes="tool"
					ToolTip.Tip="左右反転: 画像（または選択範囲）を左右逆にひっくり返します"
					Command="{ Binding Command, RelativeSource={ RelativeSource AncestorType={ x:Type local:PictureActionMenu } } }"
					CommandParameter="{ x:Static p:PictureActions.FlipHorizontal }" >
				<PathIcon Data="{StaticResource SwapHorizIconGeometry}" Classes="icon" />
			</Button>
			<Button Classes="tool"
					ToolTip.Tip="上下反転: 画像（または選択範囲）を上下逆にひっくり返します"
					Command="{ Binding Command, RelativeSource={ RelativeSource AncestorType={ x:Type local:PictureActionMenu } } }"
					CommandParameter="{ x:Static p:PictureActions.FlipVertical }" >
				<PathIcon Data="{StaticResource SwapVertIconGeometry}" Classes="icon" />
			</Button>
			<Panel Classes="vertical-separator" />
			<Button Classes="tool"
					ToolTip.Tip="左を右に鏡面コピー: 左半分を右半分に反転してコピーします"
					Command="{ Binding Command, RelativeSource={ RelativeSource AncestorType={ x:Type local:PictureActionMenu } } }"
					CommandParameter="{ x:Static p:PictureActions.MirrorCopyRight }" >
				<PathIcon Data="{StaticResource MirrorCopyRightIconGeometry}" Classes="icon" />
			</Button>
			<Button Classes="tool"
					ToolTip.Tip="上を下に鏡面コピー: 上半分を下半分に反転してコピーします"
					Command="{ Binding Command, RelativeSource={ RelativeSource AncestorType={ x:Type local:PictureActionMenu } } }"
					CommandParameter="{ x:Static p:PictureActions.MirrorCopyBottom }" >
				<PathIcon Data="{StaticResource MirrorCopyBottomIconGeometry}" Classes="icon" />
			</Button>
			<Panel Classes="vertical-separator" />
			<Button
			Classes="tool"
			ToolTip.Tip="右90度回転: 画像（または選択範囲）を時計回りに90度回転させます"
			Command="{ Binding Command, RelativeSource={ RelativeSource AncestorType={ x:Type local:PictureActionMenu } } }"
			CommandParameter="{ x:Static p:PictureActions.RotateRight }" >
				<PathIcon Data="{StaticResource SubdirectoryArrowLeftIconGeometry}" Classes="icon" />
			</Button>
			<Panel Classes="vertical-separator" />
			<Button
			Classes="tool"
			ToolTip.Tip="拡大縮小: 画像全体（または選択範囲）を指定した数値でリサイズします"
			Command="{ Binding ScalingCommand, RelativeSource={ RelativeSource AncestorType={ x:Type local:PictureActionMenu } } }" >
				<PathIcon Data="{StaticResource OpenInFullIconGeometry}" Classes="icon" />
			</Button>
		</StackPanel>
	</Grid>
</UserControl>
