<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:entry="clr-namespace:Eede.Presentation.Views.DataEntry"
             xmlns:display="clr-namespace:Eede.Presentation.Views.DataDisplay"
             xmlns:displayvm="clr-namespace:Eede.Presentation.ViewModels.DataDisplay"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Eede.Presentation.Views.DataDisplay.PictureFrame"
             x:Name="Root">
  <DockControl x:Name="DockControl"
               InitializeLayout="True">
    <RootDock IsCollapsable="False"
              DefaultDockable="{Binding #MainLayout}">
      <ProportionalDock x:Name="MainLayout"
                        Id="MainLayout"
                        Orientation="Horizontal">
        <display:PictureDock Pictures="{Binding ElementName=Root, Path=Pictures}"
                             ActiveDockable="{Binding ElementName=Root, Path=ActiveDockable, Mode=TwoWay}"
                             CanCreateDocument="False">
          <display:PictureDock.DocumentTemplate>
            <DocumentTemplate x:DataType="displayvm:DockPictureViewModel">
              <entry:PictureContainer ImageBlender="{Binding #Root.ImageBlender}"
                                      BackgroundColor="{Binding #Root.BackgroundColor}"/>
            </DocumentTemplate>
          </display:PictureDock.DocumentTemplate>
          <Document CanClose="False" CanFloat="False" CanPin="False" Title="ようこそ">
            <TextBlock Text="説明など"/>
          </Document>
        </display:PictureDock>
      </ProportionalDock>
    </RootDock>
  </DockControl>
</UserControl>
