<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Eede.Presentation.ViewModels.Animations"
             xmlns:anim="using:Eede.Domain.Animations"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="150"
             x:Class="Eede.Presentation.Views.Animations.AnimationSequencerView"
             x:DataType="vm:AnimationViewModel">
  <Grid RowDefinitions="Auto, *">
    <TextBlock Grid.Row="0" Text="Sequencer" Classes="header" Margin="4"/>
    
    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
      <ItemsControl ItemsSource="{Binding SelectedPattern.Frames}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal" Spacing="2" Margin="4"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate x:DataType="anim:AnimationFrame">
            <Border BorderBrush="Gray" BorderThickness="1" Width="48" Height="64">
              <StackPanel>
                <Panel Background="DarkGray" Height="40">
                  <TextBlock Text="{Binding CellIndex}" 
                             HorizontalAlignment="Center" VerticalAlignment="Center" 
                             FontSize="10"/>
                </Panel>
                <TextBox Text="{Binding Duration}" FontSize="10" Height="20" Padding="2" BorderThickness="0,1,0,0"/>
              </StackPanel>
            </Border>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </Grid>
</UserControl>
